# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weather-forecasting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/irfan/projects/nimbus/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target models


#############################################
# Order-only phony target for models

build cmake_object_order_depends_target_models: phony || .

build CMakeFiles/models.dir/models/weather_model.cpp.o: CXX_COMPILER__models_unscanned_Debug /Users/irfan/projects/nimbus/models/weather_model.cpp || cmake_object_order_depends_target_models
  CONFIG = Debug
  DEP_FILE = CMakeFiles/models.dir/models/weather_model.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -fPIC
  INCLUDES = -I/opt/homebrew/include -I/Users/irfan/projects/nimbus
  OBJECT_DIR = CMakeFiles/models.dir
  OBJECT_FILE_DIR = CMakeFiles/models.dir/models


# =============================================================================
# Link build statements for STATIC_LIBRARY target models


#############################################
# Link the static library libmodels.a

build libmodels.a: CXX_STATIC_LIBRARY_LINKER__models_Debug CMakeFiles/models.dir/models/weather_model.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/models.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmodels.a
  TARGET_PDB = models.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nimbus


#############################################
# Order-only phony target for nimbus

build cmake_object_order_depends_target_nimbus: phony || cmake_object_order_depends_target_models

build CMakeFiles/nimbus.dir/main.cpp.o: CXX_COMPILER__nimbus_unscanned_Debug /Users/irfan/projects/nimbus/main.cpp || cmake_object_order_depends_target_nimbus
  CONFIG = Debug
  DEP_FILE = CMakeFiles/nimbus.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -fPIE
  INCLUDES = -I/opt/homebrew/include -I/Users/irfan/projects/nimbus
  OBJECT_DIR = CMakeFiles/nimbus.dir
  OBJECT_FILE_DIR = CMakeFiles/nimbus.dir


# =============================================================================
# Link build statements for EXECUTABLE target nimbus


#############################################
# Link the executable nimbus

build nimbus: CXX_EXECUTABLE_LINKER__nimbus_Debug CMakeFiles/nimbus.dir/main.cpp.o | libmodels.a /opt/homebrew/lib/libtensorflow.dylib || libmodels.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libmodels.a  /opt/homebrew/lib/libtensorflow.dylib
  OBJECT_DIR = CMakeFiles/nimbus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nimbus
  TARGET_PDB = nimbus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irfan/projects/nimbus/build && /opt/homebrew/bin/ccmake -S/Users/irfan/projects/nimbus -B/Users/irfan/projects/nimbus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irfan/projects/nimbus/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/irfan/projects/nimbus -B/Users/irfan/projects/nimbus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build models: phony libmodels.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/irfan/projects/nimbus/build

build all: phony libmodels.a nimbus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/irfan/projects/nimbus/build/cmake_install.cmake: RERUN_CMAKE | /Users/irfan/projects/nimbus/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/irfan/projects/nimbus/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
